<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M954.1,132.5l-86.6-86.6C843.6,22,812.2,10,780.9,10s-62.7,12-86.6,35.9L168.4,571.8c-23.9,23.9-97.1,116.5-97.1,147.8L10,990l270.4-61.2c0,0,123.9-73.2,147.9-97.1l525.9-525.9C1002,257.9,1002,180.3,954.1,132.5z
M91.2,908.8L131,733.1c0.6-2.5,1-5.1,1.2-7.6c0.1-0.4,0.5-0.9,0.6-1.3l138.5,138.5c-4.6,2.8-9.3,5.6-13.9,8.4L91.2,908.8z
M385,788.2c-6.9,6.6-30.9,22.8-60.2,41.5L166.1,670.9c16.3-22.3,34.4-44.7,45.5-55.9l396-396l173.2,173.2L385,788.2z
M910.8,262.4L824.2,349L651,175.8l86.6-86.6c11.5-11.6,26.9-17.9,43.3-17.9s31.8,6.4,43.3,17.9l86.6,86.6c11.6,11.5,17.9,26.9,17.9,43.3C928.7,235.4,922.4,250.9,910.8,262.4z" />
</vector>